version_controll_recap/
├─ Dockerfile
├─ README.md
├─ frontend/
│  ├─ .gitignore
│  ├─ eslint.config.mjs
│  ├─ next-env.d.ts
│  ├─ next.config.ts
│  ├─ package.json
│  ├─ postcss.config.mjs
│  ├─ README.md
│  ├─ tsconfig.json
│  ├─ .next/
│  │  ├─ dev/
│  │  │  ├─ build-manifest.json
│  │  │  ├─ fallback-build-manifest.json
│  │  │  ├─ package.json
│  │  │  ├─ prerender-manifest.json
│  │  │  ├─ routes-manifest.json
│  │  │  ├─ trace/
│  │  │  ├─ build/
│  │  │  │  ├─ package.json
│  │  │  │  ├─ postcss.js
│  │  │  │  ├─ chunks/
│  │  │  │  │  ├─ [root-of-the-server]__51225daf._.js
│  │  │  │  │  ├─ [root-of-the-server]__974941ed._.js
│  │  │  │  │  ├─ [turbopack-node]_transforms_postcss_ts_7180740f._.js
│  │  │  │  │  ├─ [turbopack]_runtime.js
│  │  │  │  │  └─ node_modules_fe693df6._.js
│  │  │  ├─ cache/
│  │  │  │  ├─ .rscinfo
│  │  │  │  └─ next-devtools-config.json
│  │  │  ├─ logs/
│  │  │  ├─ server/
│  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  ├─ interception-route-rewrite-manifest.js
│  │  │  │  ├─ middleware-build-manifest.js
│  │  │  │  ├─ middleware-manifest.json
│  │  │  │  ├─ next-font-manifest.js
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  ├─ server-reference-manifest.js
│  │  │  │  ├─ server-reference-manifest.json
│  │  │  │  ├─ app/
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  ├─ page.js
│  │  │  │  │  ├─ _not-found/ (generated)
│  │  │  │  │  └─ page/ (generated)
│  │  │  │  └─ chunks/
│  │  │  │     └─ ssr/
│  │  │  ├─ static/
│  │  │  │  ├─ chunks/
│  │  │  │  │  ├─ _a0ff3932._.js
│  │  │  │  │  ├─ [next]_internal_font_google_geist_a71539c9_module_css_bad6b30c._.single.css
│  │  │  │  │  ├─ [next]_internal_font_google_geist_mono_8d43a2aa_module_css_bad6b30c._.single.css
│  │  │  │  │  ├─ [root-of-the-server]__28bc9c2a._.css
│  │  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_bae88007._.js
│  │  │  │  │  ├─ app_favicon_ico_mjs_756560dc._.js
│  │  │  │  │  ├─ app_globals_css_bad6b30c._.single.css
│  │  │  │  │  ├─ app_layout_tsx_78cdd4a3._.js
│  │  │  │  │  └─ app_page_tsx_607b5035._.js
│  │  │  │  ├─ development/
│  │  │  │  │  └─ _buildManifest.js
│  │  │  │  └─ media/
│  │  │  └─ types/
│  │  │     ├─ cache-life.d.ts
│  │  │     ├─ routes.d.ts
│  │  │     └─ validator.ts
│  │  └─ types/
│  │     ├─ cache-life.d.ts
│  │     ├─ routes.d.ts
│  │     └─ validator.ts
│  ├─ app/
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  └─ page.tsx
│  └─ public/
│  │  ├─ Dockerfile
│  │  └─ .dockerignore
└─ (other folders/files may exist)

Notes:
- The `frontend/.next/` folder is a build/dev output directory created by Next.js and contains many generated files and subfolders. The listing above includes the main sections observed in the attachment but is not exhaustive for every generated file.
